[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = conc
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = mit
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = conc
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://geoffford.nz
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = polsci
author_email = geoffrey.ford@canterbury.ac.nz
copyright = 2025 onwards, %(author)s
description = A Python library for efficient corpus analysis, enabling corpus linguistic analysis in Jupyter notebooks.
keywords = corpus corpora nbdev jupyter notebook python
language = English
status = 3
user = polsci

### Optional ###
requirements = fastcore numpy polars scipy msgspec great_tables spacy python-slugify plotly jupyterlab ipywidgets
dev_requirements = nbdev memory_profiler line_profiler nltk datasets requests jupyterlab-quarto
# console_scripts =
# conda_user = 
# package_data =